# Nixon.OpenIddictFramework

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  Nixon.OpenIddictFramework.slnx  README.md
.github/workflows/: PublishNuget.yaml
Nixon.OpenIddictFramework/: Nixon.OpenIddictFramework.csproj
Nixon.OpenIddictFramework/BackgroundService/: ApplicationRegistrationBackgroundService.cs
Nixon.OpenIddictFramework/Builders/: OpenIddictFrameworkBuilder.cs  OpenIddictFrameworkClientBuilder.cs  OpenIddictFrameworkServerBuilder.cs
Nixon.OpenIddictFramework/Configuration/: IOpenIddictFrameworkApplicationConfiguration.cs  IOpenIddictFrameworkConfiguration.cs  OpenIddictFrameworkApplicationConfiguration.cs  OpenIddictFrameworkConfiguration.cs
Nixon.OpenIddictFramework/Extensions/: OpenIddictApplicationDescriptorExtensions.cs  OpenIddictApplicationManagerExtensions.cs  OpenIddictClientAspNetCoreBuilderExtensions.cs  OpenIddictExtensions.cs  OpenIddictServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
