<Project>
  <ItemGroup>
    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <!-- OpenIddict -->
    <PackageVersion Include="Nixon.Identity.OpenIddict.Extensions" Version="0.5.4" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.3.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.3.0" />
  </ItemGroup>
</Project>