<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Nixon.OpenIddictFramework</PackageId>
        <Description>Framework for the excellent OpenIddict library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.AspNetCore"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore"/>
    </ItemGroup>

</Project>
